# summer-coding-challenge-project

./: README.md  finalprojectv1.sln
finalprojectv1/finalprojectv1/: App.xaml  App.xaml.cs  ClassEntryPage.xaml  ClassEntryPage.xaml.cs  DiagnoseCenter.xaml  DiagnoseCenter.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoInput.xaml  InfoInput.xaml.cs  LinkingPage.xaml  LinkingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  finalprojectv1.csproj
finalprojectv1/finalprojectv1.Android/: MainActivity.cs  finalprojectv1.Android.csproj
finalprojectv1/finalprojectv1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
finalprojectv1/finalprojectv1.Android/Resources/: Resource.designer.cs
finalprojectv1/finalprojectv1.iOS/: AppDelegate.cs  Info.plist  Main.cs  finalprojectv1.iOS.csproj
finalprojectv1/finalprojectv1.iOS/Properties/: AssemblyInfo.cs
finalprojectv1/finalprojectv1/Model/: Data.cs  Global.cs  MainTable.cs  Users.cs  genInfo1.cs
